{
  "name": "careerpilot",
  "private": true,
  "version": "0.1.1",
  "packageManager": "pnpm@12.3.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "node --test workdays.test.ts drafts.test.ts ui-regressions.test.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/themes": "^3.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0"
  },
  "devDependencies": {
    "@electron/packager": "^18.4.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^37.6.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
